<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #C678DD;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #56B6C2;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href={% url '' %}>home</a></li>
	<li><a href={% url 'blog_list' %}>blog</a></li>
  <li><a href={% url 'application' %}>application</a></li>
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">games</a>
    <div class="dropdown-content">
      <a href='#''>arvon</a>
      <a href='#'>demo</a>
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">rules</a>
    <div class="dropdown-content">
      <a href={% url 'guild_rules' %}>guild</a>
      <a href={% url 'community_rules' %}>all tables</a>
      <a href={% url 'arvon_rules' %}>table: arvon</a>
    </div>
	<li><a href={% url 'feedback' %}>feedback</a></li>
	<li><a href={% url 'volunteer' %}>volunteer</a></li
	<li><a href={% url 'be_a_dm' %}>be a dm</a></li>
	<li><a href={% url 'admin' %}>admin</a></li>
</ul>

</body>
</html>
